<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
</head>
<body>
   <table>
       <tr>
           <td>Datos Personales</td>
           <td></td>
       </tr>
       <tr>
           <td>Experiencia Profesional</td>
           <td><img src="images/boton.jpg" width="100"
     height="100"></td>
       </tr>
       <tr>
           <td>Formacion</td>
           <td>Curso de Programacion</td>
       </tr>
       <tr>
           <td>Otros Datos</td>
           <td>Buena capacidad de comunicacion</td>
       </tr>
    </table>
    
</body>
</html>
